ifeq (@(DEBUG),y)
CFLAGS += -Wall -Wextra -Werror -Wmissing-prototypes -Wno-unused-function
CFLAGS += -gdwarf-2
endif

ifeq (@(OPTIMIZE),y)
CFLAGS += -O3 -flto -march=native -mtune=native -fno-omit-frame-pointer
endif

ifeq (@(DEBUG),y)
ifndef NOASAN
ASANFLAGS = -fsanitize=address,undefined,integer -fno-sanitize-recover=all
CFLAGS += $(ASANFLAGS)
LDFLAGS += $(ASANFLAGS)
endif
endif

ifeq (@(OPTIMIZE),y)
LDFLAGS += -flto
endif

!cc = |> ^j^ clang $(CFLAGS) -c %f -o %o |> %B.o
!ar = |> ar rcs %o %f |>
!ld = |> clang $(LDFLAGS) %f -o %o |>
.gitignore
